<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Writing Is Work - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="What is your writing process? The first thing is, you&rsquo;ve got something to say. It starts with an idea you want to express, or a question you want to answer.
But that&rsquo;s only the beginning.
The hard part is not expressing ideas or answering questions. Or even having something to say. Anyone can fill a blank page with words. Just transcribe your train of thought, it never stops.
The hard part is putting words on paper in such a way that the reader understands the idea you want to express, in such a way that the reader understands the question you want to answer (and your answer)." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B4P34ZJVFM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B4P34ZJVFM', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="Writing Is Work" />
<meta property="og:description" content="What is your writing process? The first thing is, you&rsquo;ve got something to say. It starts with an idea you want to express, or a question you want to answer.
But that&rsquo;s only the beginning.
The hard part is not expressing ideas or answering questions. Or even having something to say. Anyone can fill a blank page with words. Just transcribe your train of thought, it never stops.
The hard part is putting words on paper in such a way that the reader understands the idea you want to express, in such a way that the reader understands the question you want to answer (and your answer)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asopposedtowhat.com/posts/writing-is-work/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-24T06:41:42-07:00" />
<meta property="article:modified_time" content="2022-03-24T06:41:42-07:00" />

  
  <meta itemprop="name" content="Writing Is Work">
<meta itemprop="description" content="What is your writing process? The first thing is, you&rsquo;ve got something to say. It starts with an idea you want to express, or a question you want to answer.
But that&rsquo;s only the beginning.
The hard part is not expressing ideas or answering questions. Or even having something to say. Anyone can fill a blank page with words. Just transcribe your train of thought, it never stops.
The hard part is putting words on paper in such a way that the reader understands the idea you want to express, in such a way that the reader understands the question you want to answer (and your answer)."><meta itemprop="datePublished" content="2022-03-24T06:41:42-07:00" />
<meta itemprop="dateModified" content="2022-03-24T06:41:42-07:00" />
<meta itemprop="wordCount" content="1569">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing Is Work"/>
<meta name="twitter:description" content="What is your writing process? The first thing is, you&rsquo;ve got something to say. It starts with an idea you want to express, or a question you want to answer.
But that&rsquo;s only the beginning.
The hard part is not expressing ideas or answering questions. Or even having something to say. Anyone can fill a blank page with words. Just transcribe your train of thought, it never stops.
The hard part is putting words on paper in such a way that the reader understands the idea you want to express, in such a way that the reader understands the question you want to answer (and your answer)."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Writing Is Work</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Mar 24, 2022</time>
      
      
    </div>
    
  </header>

  <section><h2 id="what-is-your-writing-process">What is your writing process?</h2>
<p>The first thing is, you&rsquo;ve got something to say. It starts with an
idea you want to express, or a question you want to answer.</p>
<p>But that&rsquo;s only the beginning.</p>
<p>The hard part is not expressing ideas or answering questions. Or even
having something to say. Anyone can fill a blank page with words.
Just transcribe your train of thought, it never stops.</p>
<p>The hard part is putting words on paper in such a way that the
<em>reader</em> understands the idea you want to express, in such a way that
the <em>reader</em> understands the question you want to answer (and your
answer). The hard part is doing whatever it takes to make the reader
see what you want them to see, and keep reading.</p>
<p>You could also aspire to entertainment only, in which case you may
not have anything specific to say, or even a question to answer.
Rather, it&rsquo;s enough to have the reader laugh or cry or scream. But
the challenge is very nearly the same, namely, How do you put words
on paper in such a way that the reader feels delightfully frightened
or moved to tears? What arrangement of words will make the reader
laugh out loud? So, again, you start with the belief that you have
something scary to say, or something funny to say, or at least
something interesting to say.</p>
<p>So how do you do it?</p>
<h2 id="your-audience">Your audience</h2>
<p>You&rsquo;re writing your story (or screenplay, or poem, or scientific
paper, or haiku) for a specific audience, for people you think would
be interested in hearing what you have to say, or for people who you
think would like to hear your answer to the question you think is
interesting.</p>
<p>It&rsquo;s easy to imagine that your writing is so fascinating that it&rsquo;s
for everyone. But that&rsquo;s not really ever the case. Not everyone wants
to read a mystery, or a horror story, or a romance novel, or a
scientific treatise on nuclear physics, or speculations on how many
angels can dance on the head of a pin.</p>
<p>You could be writing only for yourself, or writing an informal family
history intended only for the grand-kids. In that case the success
criteria is much lower, because only a few will ever read what you
write. And they&rsquo;ll read it even if it&rsquo;s not good, even if it&rsquo;s
painful to read. Which is to say, they&rsquo;ll read it once &ndash; because
they feel obligated, because they have to.</p>
<p>Regardless, understanding your intended audience is important in
order to understand what arrangement of words will best focus your
reader&rsquo;s attention.</p>
<p>As is true with most of what we say, a lot depends upon context.</p>
<h2 id="context">Context</h2>
<p>Who is your audience? What story do you want to tell? How do you want
to say it?</p>
<p>We talked above about your audience and what story you want to tell.
Context has to do with framework within which you tell your story.</p>
<p>If you&rsquo;re writing a novel, you&rsquo;ll probably want to follow certain
genre guidelines, because that&rsquo;s what readers expect. Horror stores
are supposed to be scary. Comedies are supposed to be funny.</p>
<p>If you&rsquo;re writing a scientific article, that&rsquo;s no place for off-color
jokes. If you&rsquo;re writing a sonnet, you&rsquo;re writer&rsquo;s canvas consists of
fourteen lines with a rhyming scheme, in English typically having ten
syllables per line.</p>
<p>Your story should be told in a way that&rsquo;s appropriate to the context.
Both in terms of the story itself (is it a Western, or a drama, or a
comedy?), and in terms of the medium. Some stories are better suited
to the written word, some to moving pictures.</p>
<p>However, regardless of the context, we always come back to the
realization that the only thing that matters is the readers reaction.
If the reader doesn&rsquo;t care enough to turn to the next page (to find
out what happens next), then the only one who will ever know what
you&rsquo;ve written is you.</p>
<h2 id="structure">Structure</h2>
<p>One&rsquo;s <em>audience</em> and the <em>context</em> inform the structure to be used.</p>
<p>Asking, &ldquo;What arrangement of words will best focus your reader&rsquo;s
attention?&rdquo; is an important question, but it&rsquo;s only one of the layers
of abstraction that must be tamed.</p>
<p>It may sound silly, but it&rsquo;s like asking &ldquo;What arrangement of boards
will result in the best wooden table?&rdquo;</p>
<p>Well, are you making a big table or a small table?
Is the tabletop going to be round, or square, or hexagonal?
Is it a pedestal table or will it have multiple legs?</p>
<p>The boards are of course required to make the table (in the same way
that the words are required to make your story), but even more
important is the design, or plan, for the table.</p>
<p>We design the table, cut the wood, assemble the pieces, sand it,
varnish it, and then polish it.</p>
<p>It&rsquo;s easy to get distracted by the wood, and maybe even with
premature varnishing and polishing, but none of that matters if the
design is bad &ndash; or worse, non-existent. An ugly looking table can
still be functional, but no one is going to use a beautifully polished
table that tips over when you set a bowl of fruit on it.</p>
<p>There is a time for the hammer, and a time for sandpaper. Both tools
shape the wood into a table, but they are employed at different times
and for different purposes.</p>
<p>Likewise there is a time for syntax and word selection (the varnish
and polish), and a time for figuring out your story&rsquo;s structure (the
design of it).</p>
<h2 id="the-principles-of-good-ie-successful-storytelling">The principles of good (i.e., successful) storytelling</h2>
<p>There are many books on writing that talk about the need for a
beginning, a middle, and an end; the need for an inciting incident, a
theme, a concept, and so on.</p>
<p>In his book, &ldquo;Nobody Wants to Read Your Sh*t:
Why That Is And What You Can Do About It&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Steven Pressfield lays
out his principles of storytelling:</p>
<ol>
<li>
<p>Every story must have a concept. It must put a unique and original
spin, twist or framing device upon the material.</p>
</li>
<li>
<p>Every story must be about something. It must have a theme.</p>
</li>
<li>
<p>Every story must have a beginning, a middle, and an end.</p>
</li>
<li>
<p>Every story must have a hero.</p>
</li>
<li>
<p>Every story must have a villain.</p>
</li>
<li>
<p>Every story must start with an Inciting Incident, embedded within
which is the story&rsquo;s climax.</p>
</li>
<li>
<p>Every story must escalate through Act Two in terms of energy,
stakes, complication and significance/meaning as it progresses.</p>
</li>
<li>
<p>Every story must build to a climax centered around a clash between
the hero and the villain that pays off everything that came before
and that pays it off on-theme.</p>
</li>
</ol>
<p>That&rsquo;s the craft of writing, of storytelling. You must learn your
craft. Almost any technique will do, so long as you do it. Some
techniques (like the principles mentioned above) are known to work
well.</p>
<h2 id="the-actual-work">The actual work</h2>
<p>So you&rsquo;re learning your craft. It takes a while.</p>
<p>Learning your craft is a necessary requirement but not sufficient
requirement for writing your book, or screenplay, or play, or poem.
You must also do the work.</p>
<p>Doing the work means sitting down in front of your computer, or
sitting down in a comfy chair with pen and paper, and writing.
Actually writing.</p>
<p>At first it seems like the writing is the most important part. It is
and it isn&rsquo;t.</p>
<p>It isn&rsquo;t the most important part in the sense that, as mentioned
above, anyone can fill a blank page with words; the hard part is
filling a blank page with words that others want to read.</p>
<p>But the physical act of writing <em>is</em> the most important part in the
sense that if your words never make it onto the page, then your story
is worthless because it doesn&rsquo;t exist. You may know how brilliant you
are, but others certainly won&rsquo;t.</p>
<h2 id="your-writing-schedule">Your writing schedule</h2>
<p>What is your writing schedule? Most wannabe writers don&rsquo;t have a
schedule, which is why they&rsquo;re wannabe writers.</p>
<p>Do you get up early everyday and write for an hour? Do you carve out time
on the weekends? If not, then when <em>do</em> you write?</p>
<p>You must have a writing schedule.</p>
<p>In the same way that you go to work, even when you don&rsquo;t want to
(because it&rsquo;s your <em>job</em>), you must set time aside to do your writing
work, and then do it, even when you don&rsquo;t want to.</p>
<p>If you can&rsquo;t write full-time, that&rsquo;s fine. It means your writing is
your second job. It&rsquo;s a small business owned and run by you, a
business that cranks out interesting stories. How well is your
business run? Does your one employee (i.e., you) show up to work only
<em>sometimes</em>? If so, then fire that son of a bitch. You can&rsquo;t work
with people like that.</p>
<p>And if you can&rsquo;t fire him, or get him to do his job, then acknowledge
reality and stop lying to yourself. 90% of small businesses fail
within the first year. You are not a writer, you are a statistic.</p>
<p>In closing, we should all admit that advice like this is easy to give
but difficult to follow.  Few will do so.</p>
<p>Long story short: <em>writing is work</em>. You must learn the craft, figure
out a process that works for you, and then do it.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;Nobody Wants to Read Your Sh*t: And Other Tough-Love Truths to
Make You a Better Writer&rdquo;, by Steven Pressfield&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://asopposedtowhat.com/posts/personal-pronoun-respect/"
      ><span class="mr-1.5">←</span><span>On &#39;Respecting&#39; Personal Pronouns</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/billiard-balls/"
      ><span>Do billiard balls (or humans) have free will?</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://asopposedtowhat.com">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
