<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Beware the Disproportionality Fallacy - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Life isn&rsquo;t fair We all know life isn&rsquo;t fair, which is maybe why it&rsquo;s so easy for us to continue using bad arguments to simplify situations into problems easily solved if only everyone else could see as clearly as we. Case in point, race relations in the United States.
Black Americans make up 12% of the general population, and yet they account for 38% of the prison population.1
Assuming that life should be proportional by race, that&rsquo;s an obvious disproportionality." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  

  
  
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B4P34ZJVFM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B4P34ZJVFM', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="Beware the Disproportionality Fallacy" />
<meta property="og:description" content="Life isn&rsquo;t fair We all know life isn&rsquo;t fair, which is maybe why it&rsquo;s so easy for us to continue using bad arguments to simplify situations into problems easily solved if only everyone else could see as clearly as we. Case in point, race relations in the United States.
Black Americans make up 12% of the general population, and yet they account for 38% of the prison population.1
Assuming that life should be proportional by race, that&rsquo;s an obvious disproportionality." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asopposedtowhat.com/posts/disproportionality-fallacy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-08T19:33:50-07:00" />
<meta property="article:modified_time" content="2024-10-08T19:33:50-07:00" />


  
  <meta itemprop="name" content="Beware the Disproportionality Fallacy">
<meta itemprop="description" content="Life isn&rsquo;t fair We all know life isn&rsquo;t fair, which is maybe why it&rsquo;s so easy for us to continue using bad arguments to simplify situations into problems easily solved if only everyone else could see as clearly as we. Case in point, race relations in the United States.
Black Americans make up 12% of the general population, and yet they account for 38% of the prison population.1
Assuming that life should be proportional by race, that&rsquo;s an obvious disproportionality."><meta itemprop="datePublished" content="2024-10-08T19:33:50-07:00" />
<meta itemprop="dateModified" content="2024-10-08T19:33:50-07:00" />
<meta itemprop="wordCount" content="732">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Beware the Disproportionality Fallacy"/>
<meta name="twitter:description" content="Life isn&rsquo;t fair We all know life isn&rsquo;t fair, which is maybe why it&rsquo;s so easy for us to continue using bad arguments to simplify situations into problems easily solved if only everyone else could see as clearly as we. Case in point, race relations in the United States.
Black Americans make up 12% of the general population, and yet they account for 38% of the prison population.1
Assuming that life should be proportional by race, that&rsquo;s an obvious disproportionality."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `#fff`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Beware the Disproportionality Fallacy</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Oct 8, 2024</time>
      
      
    </div>
    
  </header>

  <section><h2 id="life-isnt-fair">Life isn&rsquo;t fair</h2>
<p>We all know life isn&rsquo;t fair, which is maybe why it&rsquo;s so easy for us
to continue using bad arguments to simplify situations into problems
easily solved if only everyone else could see as clearly as we. Case
in point, race relations in the United States.</p>
<p>Black Americans make up 12% of the general population, and yet they
account for 38% of the prison population.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Assuming that life should be proportional by race, that&rsquo;s an obvious
disproportionality. Furthermore, we know that Blacks used to be
slaves in this country (i.e., discriminated against), and so that
knowledge, coupled with this modern day disproportionality, can only
mean that Blacks are <em>still</em> being discriminated against.</p>
<p>Right?</p>
<p>Isn&rsquo;t that the simplest, most straightforward explanation?</p>
<p>It&rsquo;s definitely simple and straightforward, but is it the most
likely explanation? Let&rsquo;s think about that.</p>
<p>In order to pick the most likely explanation, you must first be aware
of other possible explanations. Also it&rsquo;s possible that things are
not as simple as they seem; maybe several contributing factors come
into play.</p>
<p>What other factors, if any, might explain disproportionalities
between groups that we think should be treated proportionally?</p>
<p>The short answer is culture.</p>
<p>&ldquo;Culture can and does alter our brains, hormones, and anatomy, along
with our perceptions, motivations, personalities, emotions, and many
other aspects of our minds.&rdquo; <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>But isn&rsquo;t blaming &lsquo;culture&rsquo;, in this context, just another excuse for
racism? Well of course it <em>could</em> be, but is it? (If you&rsquo;re intent on
seeing the world through racist lenses, then you will always see what
you&rsquo;re looking for.)</p>
<h2 id="culture">Culture</h2>
<p>Culture is the short answer. The longer answer is longer. What, then,
do we mean by &lsquo;culture&rsquo;? For example:<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<ul>
<li>
<p>Religious convictions can powerfully shape decision-making,
psychology, and society.</p>
</li>
<li>
<p>Beliefs, practices, technologies, and social norms can shape our
brains, biology, and psychology, including our motivations, mental
abilities, and decision-making biases.</p>
</li>
<li>
<p>Psychological changes induced by culture can shape all manner of
subsequent events by influencing what people pay attention to, how
they make decisions, which institutions they prefer, and how much
they innovate.</p>
</li>
</ul>
<p>Culture then, is many things: education, religion, genetics, world
history, ideology, family background, upbringing, socialization, etc.
In short, it&rsquo;s complicated.</p>
<p>But why not just take the easy approach and always assume that
disproportionalities <em>must</em> point to problems to be solved?</p>
<p>Because in most other contexts, that would be silly.</p>
<p>For example, the U.S. population is 6% Asian and 13% Black. And yet
when we look at the percentage of players by race participating in
the National Basketball Association (NBA), we find 1% Asian and 73%
Black. What? That&rsquo;s a whopping disproportionality. What&rsquo;s going on?
Asian discrimination? Structural racism?</p>
<p>Jews comprise 0.2% of the world&rsquo;s population, and yet they represent
22% of all Nobel prize recipients. Which is to say, Jewish laureates
outrank the world&rsquo;s population by 110 times in terms of
proportionality.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Ethno-religious
discrimination?</p>
<p>At nearly every age, divorce rates are higher for Black than for
White women, and they are generally lowest among Asian and
foreign-born Hispanic women.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Are Black and White women
discriminated against, in favor of Asian and foreign-born Hispanic
women?</p>
<p>AIAN people (American Indian or Alaska Native) showed the highest
percentage of unrestrained passenger vehicle occupants killed (65%)
followed by Black or African American people (61%).<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Obviously a
disproportional percentage of the population. What causes people to
not wear seatbelts. Discrimination?</p>
<p>Whites make up 60% of the population but only 50% of the traffic
accidents?<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Problem?</p>
<p>Not necessarily. And that&rsquo;s the thing. It&rsquo;s easy for us to use bad
arguments to simplify problems, even when the world is complicated.
And so we fall victim to the disproportionality fallacy.</p>
<p>It may in fact be true that Blacks are still systemically
discriminated against in this country, but don&rsquo;t use
disproportionality as your proof, because if you do, then we&rsquo;ll end
up with goofy nonsensical &lsquo;solutions&rsquo; like affirmative action for
White and Asian NBA players &ndash; you know, to make things more equal,
to <em>solve</em> the disproportionality problem.</p>
<p>No.</p>
<h2 id="mind-your-portions">Mind your portions</h2>
<p>Try harder to understand what&rsquo;s really going on, <em>if anything</em>.
And beware the disproportionality fallacy.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>2020 Census&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The culture Quote is from &ldquo;The Weirdest people in the world,&rdquo; by Joseph Henrich, page 5.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Again from &ldquo;The Weirdest people in the world,&rdquo; pages 16-17.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/List_of_Jewish_Nobel_laureates">https://en.wikipedia.org/wiki/List_of_Jewish_Nobel_laureates</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC4850739/">https://pmc.ncbi.nlm.nih.gov/articles/PMC4850739/</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>2020 Data - Race and Ethnicity - CrashStats - NHTSA&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>2020 Data - Race and Ethnicity - CrashStats - NHTSA&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/cancerism/"
      ><span>Cancerism</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://asopposedtowhat.com">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
