<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Land Acknowledgments - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="A scalp dance
At the beginning of many events it&rsquo;s now fashionable to begin with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in [insert PLACE NAME], the ancestral and unceded territory of the [so-and-so] people.&#34; The ostensible goal of these acknowledgments is to promote a &ldquo;greater public consciousness of Native sovereignty and cultural rights.&rdquo; 1
But strangely, these acknowledgments always seem a bit short-sighted, given that they only acknowledge the previous land occupants." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.131.0">

  
  

  
  
  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-B4P34ZJVFM');
        }
      </script>
    
  


  
  <meta property="og:url" content="https://asopposedtowhat.com/posts/acknowledgment/">
  <meta property="og:site_name" content="AsOpposedToWhat.com">
  <meta property="og:title" content="Land Acknowledgments">
  <meta property="og:description" content="A scalp dance
At the beginning of many events it’s now fashionable to begin with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in [insert PLACE NAME], the ancestral and unceded territory of the [so-and-so] people.&#34; The ostensible goal of these acknowledgments is to promote a “greater public consciousness of Native sovereignty and cultural rights.” 1
But strangely, these acknowledgments always seem a bit short-sighted, given that they only acknowledge the previous land occupants.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-17T17:25:41-07:00">
    <meta property="article:modified_time" content="2025-05-17T17:25:41-07:00">

  
  
  <meta itemprop="name" content="Land Acknowledgments">
  <meta itemprop="description" content="A scalp dance
At the beginning of many events it’s now fashionable to begin with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in [insert PLACE NAME], the ancestral and unceded territory of the [so-and-so] people.&#34; The ostensible goal of these acknowledgments is to promote a “greater public consciousness of Native sovereignty and cultural rights.” 1
But strangely, these acknowledgments always seem a bit short-sighted, given that they only acknowledge the previous land occupants.">
  <meta itemprop="datePublished" content="2025-05-17T17:25:41-07:00">
  <meta itemprop="dateModified" content="2025-05-17T17:25:41-07:00">
  <meta itemprop="wordCount" content="877">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Land Acknowledgments">
  <meta name="twitter:description" content="A scalp dance
At the beginning of many events it’s now fashionable to begin with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in [insert PLACE NAME], the ancestral and unceded territory of the [so-and-so] people.&#34; The ostensible goal of these acknowledgments is to promote a “greater public consciousness of Native sovereignty and cultural rights.” 1
But strangely, these acknowledgments always seem a bit short-sighted, given that they only acknowledge the previous land occupants.">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com/"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `#fff`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Land Acknowledgments</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 17, 2025</time>
      
      
    </div>
    
  </header>

  <section><center>
<p>
  <img src="/images/scalp_dance.jpg" alt="A scalp dance" style="width: 80%;" />
</p>
<p style='opacity: 50%; margin-top: -2em; font-size: 80%;'><a href='https://en.wikipedia.org/wiki/File:A_scalp_dance.jpg'><em>A scalp dance</em></a></p>
</center>
<p>At the beginning of many events
it&rsquo;s now fashionable to begin with
an <em>indigenous land acknowledgment</em>, usually something along these
lines:</p>
<div style='margin-left: .5em; margin-right: .5em; padding: 1em; background-color: #ffcc99; font-family: monospace;'>
"We would like to begin by acknowledging that we are in
[insert PLACE NAME], the ancestral and unceded territory of the
[so-and-so] people."
</div>
<p>The ostensible goal of these acknowledgments is to promote a &ldquo;greater
public consciousness of Native sovereignty and cultural
rights.&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>But strangely, these acknowledgments always seem a bit short-sighted,
given that they only acknowledge the previous land occupants. Not the
ones before them, or the ones before them, and so on, all the way
back to the <a href="https://en.wikipedia.org/wiki/Clovis_culture">Clovis
People</a>, the first
settlers of North America.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Clovis refers to the earliest <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> known prehistoric
Native American culture. One theory is that the
Clovis people crossed the <a href="https://en.wikipedia.org/wiki/Beringia">Bering Land
Bridge</a> from Siberia and
moved south through an ice-free corridor into the central U.S.,
approximately 12,800 years ago. (See also <a href="https://en.wikipedia.org/wiki/Peopling_of_the_Americas">Peopling of the
Americas</a>.)</p>
<p>Clovis culture pre-dates our modern-day concept of land ownership, so
Clovis land could never have been legally ceded or given freely.</p>
<p>Today, the 574 federally recognized <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> tribes (Cherokee,
Choctaw, Sioux, Comanche, Chnook, Inuit, etc.) occupy land that was
once the home of the Clovis people. This land, in turn, was
subsequently appropriated by Spanish explorers, English settlers, and
other European colonists.</p>
<p>Given what we know of human nature in general, and Native American
populations in particular, it likely that
`land appropriation&rsquo; throughout history (from the Clovis culture
thousands of years ago to modern tribes today &ndash; even prior to
European colonization, circa 1492), was likely violent and
unforgiving.</p>
<ul>
<li>
<p>Violence between Native American tribes took many forms. <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
</li>
<li>
<p>War captives were executed in ritual ways, sometimes involving
torture, as a form of spiritual justice or communal healing. <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
</li>
<li>
<p>Indigenous slavery existed in some regions even before European
contact. <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
</li>
<li>
<p>Scalping occurred both before and after European contact, though
colonial powers (like the British and French) later encouraged it
with bounties.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup></p>
</li>
<li>
<p>Raiding was sometimes a way of life, targeting rival tribes or
agricultural villages. <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></p>
</li>
</ul>
<p>Not all was violence, of course. Many tribes maintained long-standing
peace with neighbors and used diplomacy, intermarriage, and trade to
manage relations. <sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
<p>Most of the time &ldquo;indigenous&rdquo; means first, but it can also refer to
people, plants, or animals that originate from, or have a
long-standing connection to, a specific place. Other terms used
include &ldquo;Native&rdquo; and &ldquo;First Nations.&rdquo;</p>
<p>So maybe acknowledging Clovis is going back too far.</p>
<p>And yet the question remains: How far back <em>do</em> we go when
acknowledging &ldquo;public consciousness of Native sovereignty and
cultural rights&rdquo;?</p>
<p>Native American nations today are &ldquo;indigenous&rdquo; to North America as
First Nations. Undoubtedly some of these First Nations
displaced <em>other</em> Indigenous nations, even before
European colonization. <sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> <sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup></p>
<h1 id="virtue-signaling">Virtue signaling</h1>
<p>So land acknowledgments are really just <a href="https://en.wikipedia.org/wiki/Virtue_signalling">virtue
signaling</a>. We&rsquo;re
implying that our invading culture is somehow better than all
previous invading cultures.</p>
<p>How do we imply this?</p>
<p>We imply this by conspicuously drawing attention to our occupation of
unceded land that was unceremoniously appropriated from indigenous
tribes who themselves managed to occupy unceded land from prior
indigenous tribes, who in turn managed to occupy ancestral unceded
territory from prior previous tribes, and so on and so forth, all the
way back to the Clovis people who&rsquo;s distant ancestors originally came
from Africa. <sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> <sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup></p>
<p>Are we going to give the land back?</p>
<p>No.</p>
<p>Then shut up about it.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.neefusa.org/guide-indigenous-land-acknowledgment">https://www.neefusa.org/guide-indigenous-land-acknowledgment</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Genus <em>Homo</em> (our direct lineage) emerged in Africa about
23 million years ago. Anatomically modern humans (Homo sapiens)
evolved in Africa around 300,000 years ago. All non-African humans
descend from later migrations out of Africa.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>This is now debated. There were probably others before Clovis. See <a href="https://bigthink.com/the-past/ice-free-corridor-clovis-americas/">https://bigthink.com/the-past/ice-free-corridor-clovis-americas/</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.usa.gov/tribes">https://www.usa.gov/tribes</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.canada.ca/en/department-national-defence/services/military-history/history-heritage/popular-books/aboriginal-people-canadian-military/warfare-pre-columbian-north-america.html">Warfare in Pre-Columbian North America – Canada.ca</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://aeon.co/essays/the-conversation-about-american-torture-is-400-years-old">The Conversation About American Torture is 400 Years Old – Aeon</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://en.wikipedia.org/wiki/Slavery_in_Pre-Columbian_America">Slavery in Pre-Columbian America – Wikipedia</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://en.wikipedia.org/wiki/Scalping">Scalping – Wikipedia</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Kehoe, Alice B. <em>North American Indians: A Comprehensive Account</em>. 3rd ed., Pearson, 2005, pp. 236–238.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Brown, Joseph Epes. <em>The Spiritual Legacy of the American Indian</em>. Crossroad, 1982.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Calloway, Colin G. <em>First Peoples: A Documentary Survey of American Indian History</em>. 6th ed., Bedford/St. Martin’s, 2019, pp. 122–125.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Densmore, Frances. <em>Teton Sioux Music and Culture</em>. Originally published 1918. Reprint, University of Nebraska Press, 1992, pp. 107–110.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p><a href="https://www.history.com/articles/native-american-cultures">Native American Cultures – History.com</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p><a href="https://www.britannica.com/topic/American-Indian/Native-American-history#ref874228">Native American Diplomacy and Trade – Encyclopedia Britannica</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Richter, Daniel K. <em>Facing East from Indian Country: A
Native History of Early America</em>. Harvard University Press, 2001.
Richter discusses the dynamic history of Native groups, including
migration, conflict, and the displacement of other Indigenous peoples
prior to European contact.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Richter, Daniel K. <em>Facing East from Indian Country: A Native History of Early America</em>. Harvard University Press, 2001. This book provides a scholarly overview of intertribal relations, Indigenous diplomacy, warfare, and responses to European colonization.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Stringer, Chris. <em>Out of Africa: What the Fossil Record Says</em>. Scientific American, July 2003. This article explains the widely accepted &ldquo;Out of Africa&rdquo; theory of human evolution and migration.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>Waters, Michael R., and Thomas W. Stafford Jr. &ldquo;Redefining the Age of Clovis: Implications for the Peopling of the Americas.&rdquo; <em>Science</em>, vol. 315, no. 5815, 2007, pp. 1122–1126. DOI:10.1126/science.1137166. This paper provides archaeological evidence for the age and spread of the Clovis culture in North America.&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/why-trans-rights-are-not-gay/"
      ><span>Why Trans Rights Are Not Gay</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://asopposedtowhat.com/">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
