<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Half-Truths - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="When You Assume When you assume you make an ass out of you and me.1 And yet, before it even makes sense to utter that statement, I assume you understand English; I assume that you can hear me, that you&rsquo;re listening, that you&rsquo;re not an asshat. Don&rsquo;t fix it if it ain&rsquo;t broke Don&rsquo;t fix it if it ain&rsquo;t broke — unless it&rsquo;s one of those problems that if you fix it now it may save you a lot of extra work later on." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.131.0">

  
  

  
  
  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-B4P34ZJVFM');
        }
      </script>
    
  


  
  <meta property="og:url" content="https://asopposedtowhat.com/posts/half-truths/">
  <meta property="og:site_name" content="AsOpposedToWhat.com">
  <meta property="og:title" content="Half-Truths">
  <meta property="og:description" content="When You Assume When you assume you make an ass out of you and me.1 And yet, before it even makes sense to utter that statement, I assume you understand English; I assume that you can hear me, that you’re listening, that you’re not an asshat. Don’t fix it if it ain’t broke Don’t fix it if it ain’t broke — unless it’s one of those problems that if you fix it now it may save you a lot of extra work later on.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-07-14T15:53:34-07:00">
    <meta property="article:modified_time" content="2021-07-14T15:53:34-07:00">

  
  
  <meta itemprop="name" content="Half-Truths">
  <meta itemprop="description" content="When You Assume When you assume you make an ass out of you and me.1 And yet, before it even makes sense to utter that statement, I assume you understand English; I assume that you can hear me, that you’re listening, that you’re not an asshat. Don’t fix it if it ain’t broke Don’t fix it if it ain’t broke — unless it’s one of those problems that if you fix it now it may save you a lot of extra work later on.">
  <meta itemprop="datePublished" content="2021-07-14T15:53:34-07:00">
  <meta itemprop="dateModified" content="2021-07-14T15:53:34-07:00">
  <meta itemprop="wordCount" content="280">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Half-Truths">
  <meta name="twitter:description" content="When You Assume When you assume you make an ass out of you and me.1 And yet, before it even makes sense to utter that statement, I assume you understand English; I assume that you can hear me, that you’re listening, that you’re not an asshat. Don’t fix it if it ain’t broke Don’t fix it if it ain’t broke — unless it’s one of those problems that if you fix it now it may save you a lot of extra work later on.">

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com/"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `#fff`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Half-Truths</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jul 14, 2021</time>
      
      
    </div>
    
  </header>

  <section><h1 id="when-you-assume">When You Assume</h1>
<ul>
<li>When you assume you make an ass out of you and me.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
And yet, before it even makes sense to utter
that statement, I assume you understand English; I assume that you
can hear me, that you&rsquo;re listening, that you&rsquo;re not an asshat.</li>
</ul>
<h1 id="dont-fix-it-if-it-aint-broke">Don&rsquo;t fix it if it ain&rsquo;t broke</h1>
<ul>
<li>Don&rsquo;t fix it if it ain&rsquo;t broke — unless it&rsquo;s one of those
problems that if you fix it now it may save you a lot of extra work
later on. Because, as you know&hellip;</li>
</ul>
<h1 id="a-stitch-in-time-saves-nine">A stitch in time saves nine.</h1>
<ul>
<li>A stitch in time saves nine — but don&rsquo;t fix it if it ain&rsquo;t
broke.</li>
</ul>
<h1 id="too-many-cooks">Too many cooks</h1>
<ul>
<li>Two many cooks spoil the broth — except, when two heads are better
than one.</li>
</ul>
<h1 id="two-heads-are-better">Two heads are better</h1>
<ul>
<li>Two heads are better than one — unless you&rsquo;re a cook making broth.</li>
</ul>
<h1 id="deep-down-inside">Deep down inside</h1>
<ul>
<li>Deep down inside we&rsquo;re all the same — Are you sure? said the man with
stomach cancer.</li>
</ul>
<h1 id="all-your-eggs-in-one-basket">All your eggs in one basket</h1>
<ul>
<li>Do not dedicate all your resources to one project.
Don&rsquo;t put all your eggs in one basket.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Or, as Mark
Twain would say: &ldquo;Put all your eggs in the one basket and — WATCH
THAT BASKET.&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
</ul>
<h1 id="what-does-not-kill-me-makes-me-stronger">What does not kill me makes me stronger</h1>
<ul>
<li>What does not kill me makes me stronger<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> — unless you inhale too
much coal dust and get black lung disease<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, or smoke too many cigarettes
and slowly waste away from cancer.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>[ASS U ME]&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://en.wiktionary.org/wiki/don%27t_put_all_your_eggs_in_one_basket">Don&rsquo;t put all your eggs in one basket. en.wiktionary.org</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.google.com/books/edition/Pudd_nhead_Wilson_and_Those_Extraordinar/SjDuAAAAMAAJ?hl=en&amp;gbpv=1&amp;bsq=put%20all%20your%20eggs"><em>Pudd&rsquo;nhead Wilson and Those Extraordinary Twins</em>, by Mark Twain - 1922</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/What_does_not_kill_me_makes_me_stronger">Wikipedia: What does not kill me makes me stronger</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://en.wikipedia.org/wiki/Coalworker%27s_pneumoconiosis">Coalworker&rsquo;s pneumoconiosis</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://asopposedtowhat.com/posts/parable-of-the-squirrel/"
      ><span class="mr-1.5">←</span><span>The parable of the squirrel</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="https://asopposedtowhat.com/">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
