<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>When stupid mixes with stupid - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="On page two of my morning newspaper I saw a story titled, &ldquo;[The famous musical] &lsquo;Oklahoma!&rsquo; to debut after trans student reinstated.&rdquo;1
The story is about a high school in Texas that was thrust into the national spotlight because of a peculiar situation created by the intersection of two stupid ideas.
The first stupid idea was the school&rsquo;s enactment of a new policy that stipulated that school stage productions can only have male actors playing male roles, and only female actors playing female roles." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  

  
  
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B4P34ZJVFM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B4P34ZJVFM', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="When stupid mixes with stupid" />
<meta property="og:description" content="On page two of my morning newspaper I saw a story titled, &ldquo;[The famous musical] &lsquo;Oklahoma!&rsquo; to debut after trans student reinstated.&rdquo;1
The story is about a high school in Texas that was thrust into the national spotlight because of a peculiar situation created by the intersection of two stupid ideas.
The first stupid idea was the school&rsquo;s enactment of a new policy that stipulated that school stage productions can only have male actors playing male roles, and only female actors playing female roles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asopposedtowhat.com/posts/stupid_mixed_with_stupid/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-19T18:21:31-08:00" />
<meta property="article:modified_time" content="2024-01-19T18:21:31-08:00" />


  
  <meta itemprop="name" content="When stupid mixes with stupid">
<meta itemprop="description" content="On page two of my morning newspaper I saw a story titled, &ldquo;[The famous musical] &lsquo;Oklahoma!&rsquo; to debut after trans student reinstated.&rdquo;1
The story is about a high school in Texas that was thrust into the national spotlight because of a peculiar situation created by the intersection of two stupid ideas.
The first stupid idea was the school&rsquo;s enactment of a new policy that stipulated that school stage productions can only have male actors playing male roles, and only female actors playing female roles."><meta itemprop="datePublished" content="2024-01-19T18:21:31-08:00" />
<meta itemprop="dateModified" content="2024-01-19T18:21:31-08:00" />
<meta itemprop="wordCount" content="679">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="When stupid mixes with stupid"/>
<meta name="twitter:description" content="On page two of my morning newspaper I saw a story titled, &ldquo;[The famous musical] &lsquo;Oklahoma!&rsquo; to debut after trans student reinstated.&rdquo;1
The story is about a high school in Texas that was thrust into the national spotlight because of a peculiar situation created by the intersection of two stupid ideas.
The first stupid idea was the school&rsquo;s enactment of a new policy that stipulated that school stage productions can only have male actors playing male roles, and only female actors playing female roles."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `#fff`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">When stupid mixes with stupid</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Jan 19, 2024</time>
      
      
    </div>
    
  </header>

  <section><p>On page two of my morning newspaper I saw a story titled, &ldquo;[The
famous musical] &lsquo;Oklahoma!&rsquo; to debut after trans student
reinstated.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>The story is about a high school in Texas that was thrust into the
national spotlight because of a peculiar situation created by the
intersection of two stupid ideas.</p>
<p>The first stupid idea was the school&rsquo;s enactment of a new
policy that stipulated that school stage productions can only have male
actors playing male roles, and only female actors playing
female roles.</p>
<p>The second stupid idea was sparked because one of the student actors
in the cast of <em>Oklahoma!</em> happened to be a transgender male.</p>
<p>Why was this issue thrust into the national spotlight? Because if
only males can play males in school plays, and trans-males aren&rsquo;t
really males, then trans-males should not be allowed to play male
roles in school plays.</p>
<p>Stupid ideas don&rsquo;t always enhance the stupidity of other stupid
ideas, but in this case they do.</p>
<p>The first stupid idea: only males can play males and only females can
play females. An &lsquo;actor&rsquo; is someone who plays a part. 400 years ago
all roles in Shakespeare&rsquo;s plays, including female characters, were
performed by males. Back then it may have been done primarily because
it was unseemly for women to be actors, regardless, Shakespeare set
the precedent. Today we acknowledge that women can be just as
unseemly as men.</p>
<p>Obviously actors can be convincing, even when playing the opposite sex
(e.g., &ldquo;Some Like It Hot&rdquo;, &ldquo;Tootsie&rdquo;, &ldquo;Mrs. Doubtfire, &ldquo;The Year of
Living Dangerously&rdquo;). And just as obviously they&rsquo;re capable of
playing many other types of characters (e.g., &ldquo;My Left Foot&rdquo;,
&ldquo;Forrest Gump&rdquo;, &ldquo;Rear Window&rdquo;, &ldquo;Silence of the Lambs&rdquo;).</p>
<p>Sadly, the Academy of Motion Picture Arts and Sciences has decided to
adopt &ldquo;representation and inclusion standards&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> when awarding
Oscars for Best Picture. The idea is that a Best Picture is a better
Best Picture if the picture tells a good story <em>and</em> reflects the
diverse global population. So if you want to win Best Picture, add a
token minority, even if the audience must then further suspend
disbelief to overlook the forced casting. It&rsquo;s not clear if a movie
made with an all-black cast or an all-female cast or an all Pacific
Islander cast is eligible for the award.</p>
<p>Returning to the Texas High School play, it seems obvious that a
trans actor is capable of playing either a male role or a female role
because one&rsquo;s gender is not a limitation when it comes to acting.
That was the start of the dumbness.</p>
<p>The second stupid idea is the argument that a trans-male isn&rsquo;t really
a male. Why is it stupid?</p>
<p>It&rsquo;s stupid because it&rsquo;s obviously true. Trans-males are not
males. Males produce small gametes (sperm). Females produce large
gametes (ova). That&rsquo;s how we distinguish sex (male or female) in the
animal kingdom.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>But if the second stupid idea is obviously true, then why is it
stupid? When is true ever stupid?</p>
<p>In this case it&rsquo;s stupid because, even though true, the truth of the
argument is being applied to a situation (acting) where it doesn&rsquo;t
actually matter.</p>
<p>If it doesn&rsquo;t actually matter, then what&rsquo;s the brouhaha? Why does
anyone even care?</p>
<p>People care because sometimes the distinction between males and
females does matter. For example, when competing in sports. When
undressing in a girl&rsquo;s locker room. When deciding who can and who
can&rsquo;t enter a rape crisis center. And most importantly, when
prescribing drugs or otherwise receiving medical care.</p>
<p>So yes, sometimes the accurate identification of a person&rsquo;s sex
matters. But acting is not one of those times.</p>
<p>If the school hadn&rsquo;t implemented the policy stipulating who can and
can&rsquo;t act a part in a play, then we&rsquo;d never have heard about this. If
the people concerned about sex had recognized that this is one of
those cases where it doesn&rsquo;t actually matter, then, again, we&rsquo;d never
have heard about it.</p>
<p>But put the two together, and what do you get?</p>
<p>You get stupid in a spotlight.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Friday January 19, 2024
<a href="https://www.seattletimes.com/life/oklahoma-to-debut-after-trans-student-reinstated/">https://www.seattletimes.com/life/oklahoma-to-debut-after-trans-student-reinstated/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.oscars.org/awards/representation-and-inclusion-standards">https://www.oscars.org/awards/representation-and-inclusion-standards</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.realityslaststand.com/p/sex-is-not-a-spectrum">https://www.realityslaststand.com/p/sex-is-not-a-spectrum</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://asopposedtowhat.com/posts/death-of-a-species/"
      ><span class="mr-1.5">←</span><span>Death of a Species</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/back-in-the-day/"
      ><span>Back in the Day</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://asopposedtowhat.com">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
