<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>The Eye of Sauron tax audits - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="A team of economic experts recently concluded that computer algorithms used by the Internal Revenue Service are biased against Blacks, even though no racial information is contained in a tax return.1
How can anyone, let alone a computer, be biased if there&rsquo;s nothing to be biased about?
One explanation is that the algorithms were primarily designed to analyze easy-to-process tax returns. For example, returns that do not include business income." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.98.0" />

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B4P34ZJVFM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B4P34ZJVFM', { 'anonymize_ip': false });
}
</script>

  
  
  
  <meta property="og:title" content="The Eye of Sauron tax audits" />
<meta property="og:description" content="A team of economic experts recently concluded that computer algorithms used by the Internal Revenue Service are biased against Blacks, even though no racial information is contained in a tax return.1
How can anyone, let alone a computer, be biased if there&rsquo;s nothing to be biased about?
One explanation is that the algorithms were primarily designed to analyze easy-to-process tax returns. For example, returns that do not include business income." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asopposedtowhat.com/posts/biased-tax-audits/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T12:08:41-08:00" />
<meta property="article:modified_time" content="2023-02-01T12:08:41-08:00" />


  
  <meta itemprop="name" content="The Eye of Sauron tax audits">
<meta itemprop="description" content="A team of economic experts recently concluded that computer algorithms used by the Internal Revenue Service are biased against Blacks, even though no racial information is contained in a tax return.1
How can anyone, let alone a computer, be biased if there&rsquo;s nothing to be biased about?
One explanation is that the algorithms were primarily designed to analyze easy-to-process tax returns. For example, returns that do not include business income."><meta itemprop="datePublished" content="2023-02-01T12:08:41-08:00" />
<meta itemprop="dateModified" content="2023-02-01T12:08:41-08:00" />
<meta itemprop="wordCount" content="613">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Eye of Sauron tax audits"/>
<meta name="twitter:description" content="A team of economic experts recently concluded that computer algorithms used by the Internal Revenue Service are biased against Blacks, even though no racial information is contained in a tax return.1
How can anyone, let alone a computer, be biased if there&rsquo;s nothing to be biased about?
One explanation is that the algorithms were primarily designed to analyze easy-to-process tax returns. For example, returns that do not include business income."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://wootcatchurch.com"
        >WootCatChurch</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">The Eye of Sauron tax audits</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 1, 2023</time>
      
      
    </div>
    
  </header>

  <section><center>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Flag_of_Mordor_SVG.svg/320px-Flag_of_Mordor_SVG.svg.png" alt="Flag of Mordor"></p>
</center>
<p>A team of economic experts recently concluded that computer
algorithms used by the Internal Revenue Service are biased against
Blacks, even though no racial information is contained in a tax
return.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>How can anyone, let alone a computer, be biased if there&rsquo;s nothing to be
biased about?</p>
<p>One explanation is that the algorithms were primarily designed to
analyze easy-to-process tax returns. For example, returns that do
not include business income. So if you don&rsquo;t have business income on
your return, you&rsquo;re more likely to get audited. This would be true
regardless of race, obviously, but since a disproportionately large
number of Blacks do not include business income on their returns,
their returns are &lsquo;biased&rsquo; and so more likely to be audited.</p>
<p>So bias doesn&rsquo;t have to be conscious (no human auditors were
involved) or intentional (no racial identifiers on tax returns), but
when we look at the numbers in detail we see that bias happens.</p>
<p>If we turn the economic expert&rsquo;s <em>Eye of Sauron</em> analysis away from
the IRS for a moment and shine it on another court, the gaze of the <em>Lidless
Eye</em> reveals even more bias.</p>
<p>For example, during basketball session it&rsquo;s clear Blacks are
disproportionately favored over Asians on the basketball court, even
though there is nothing to be gained by being biased. What does it mean
to be disproportionately favored?</p>
<p>It means one group, for whatever reason (a complicated tax return, for
example), appears to get more than they &lsquo;deserve&rsquo;.</p>
<p>What numbers do we use in basketball to determine disproportionality?
The United States, by population, is 6% Asian and 13% Black. In a
fair world we expect to see similar proportions of the population
represented throughout society (maybe not exactly the same
proportions, but certainly not wildly out of whack proportions). And
yet, incredibly, when we look at the percentage of players by race
participating in the National Basketball Association, we find that 1%
are Asian and 73% are Black.</p>
<p>That&rsquo;s a glaring disproportionality if ever there was one. Obviously
Blacks are being favored whether they realize it or not.</p>
<p>(Note: There is also Asian/White disproportionality. Not all Asian
suppression can be attributed to Black privilege.)</p>
<p>Did a history of slavery and Jim Crow and systemic racism somehow
give Black players <em>basketball super powers</em>? Maybe, that&rsquo;s one
explanation, but truth be told, we don&rsquo;t actually know.</p>
<p>And even if we don&rsquo;t know, glaring disproportionalities like these strike
many as racist and unfair and socially unjust. If you just look at
the numbers, the meaning is clear; you can see that it&rsquo;s wrong.
Why waste time searching for explanations when we know numbers don&rsquo;t lie.</p>
<p>How do we fix the wrong and stamp out the injustice? How do we paper
over the nasty reverberations from society&rsquo;s past and renovate our world
today?</p>
<p>One solution is to change the rules of basketball and give Asians five
points per basket instead of the usual two. Doing so would likely
encourage NBA team owners to employ more Asians.</p>
<p>Another solution is to allow Asians to wear elevator shoes during the
game to bring them closer to the hoop, to make it easier to score, to
even the playing field so-to-speak. One small step for Asian men, one
giant equity leap for mankind.</p>
<p>Would that make basketball games more interesting? Maybe. I&rsquo;m sure
those elevator shoes would be a trip. But the point is, eliminating
racial disproportionalities wherever we find them is seen by many to
be a good thing.</p>
<p>Whether it&rsquo;s tax returns at the IRS or employment at the NBA, the
<em>Eye of Sauron</em> sees all.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>&ldquo;Black Americans Are Much More Likely to Face Tax Audits, Study
Finds&rdquo; by Jim Tankersley,
<a href="https://www.nytimes.com/2023/01/31/us/politics/black-americans-irs-tax-audits.html">https://www.nytimes.com/2023/01/31/us/politics/black-americans-irs-tax-audits.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/personal-pronoun-respect/"
      ><span>On &#39;Respecting&#39; Personal Pronouns</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://asopposedtowhat.com">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
