<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>What would COVID say? - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="COVID-19: Hello and welcome everyone (and I do mean everyone). Covid here, along with Polio&hellip;
POLIO: Hi, folks. I don&rsquo;t get out much now, it&rsquo;s a treat for me just to be here.
COVID-19: We&rsquo;re here on behalf of viruses everywhere to say thanks. Thanks to anti-masker-vaxxers for making this pandemic (and my submicroscopic existence) such a success.
POLIO: Go&hellip; team!
COVID-19: We recently reached our goal of 700,000 deaths&hellip;" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B4P34ZJVFM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B4P34ZJVFM', { 'anonymize_ip': false });
}
</script>

  
  <meta property="og:title" content="What would COVID say?" />
<meta property="og:description" content="COVID-19: Hello and welcome everyone (and I do mean everyone). Covid here, along with Polio&hellip;
POLIO: Hi, folks. I don&rsquo;t get out much now, it&rsquo;s a treat for me just to be here.
COVID-19: We&rsquo;re here on behalf of viruses everywhere to say thanks. Thanks to anti-masker-vaxxers for making this pandemic (and my submicroscopic existence) such a success.
POLIO: Go&hellip; team!
COVID-19: We recently reached our goal of 700,000 deaths&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asopposedtowhat.com/posts/what-would-covid-say/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-26T17:58:21-07:00" />
<meta property="article:modified_time" content="2021-12-26T17:58:21-07:00" />

  
  <meta itemprop="name" content="What would COVID say?">
<meta itemprop="description" content="COVID-19: Hello and welcome everyone (and I do mean everyone). Covid here, along with Polio&hellip;
POLIO: Hi, folks. I don&rsquo;t get out much now, it&rsquo;s a treat for me just to be here.
COVID-19: We&rsquo;re here on behalf of viruses everywhere to say thanks. Thanks to anti-masker-vaxxers for making this pandemic (and my submicroscopic existence) such a success.
POLIO: Go&hellip; team!
COVID-19: We recently reached our goal of 700,000 deaths&hellip;"><meta itemprop="datePublished" content="2021-12-26T17:58:21-07:00" />
<meta itemprop="dateModified" content="2021-12-26T17:58:21-07:00" />
<meta itemprop="wordCount" content="277">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What would COVID say?"/>
<meta name="twitter:description" content="COVID-19: Hello and welcome everyone (and I do mean everyone). Covid here, along with Polio&hellip;
POLIO: Hi, folks. I don&rsquo;t get out much now, it&rsquo;s a treat for me just to be here.
COVID-19: We&rsquo;re here on behalf of viruses everywhere to say thanks. Thanks to anti-masker-vaxxers for making this pandemic (and my submicroscopic existence) such a success.
POLIO: Go&hellip; team!
COVID-19: We recently reached our goal of 700,000 deaths&hellip;"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">What would COVID say?</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Dec 26, 2021</time>
      
      
    </div>
    
  </header>

  <section><center>
<p><img src="/images/CoV-2.jpg" alt="picture of covid"></p>
</center>
<h3 id="covid-19">COVID-19:</h3>
<p>Hello and welcome everyone (and I do mean everyone). Covid here,
along with Polio&hellip;</p>
<h3 id="polio">POLIO:</h3>
<p>Hi, folks. I don&rsquo;t get out much now, it&rsquo;s a treat for me just to be
here.</p>
<h3 id="covid-19-1">COVID-19:</h3>
<p>We&rsquo;re here on behalf of viruses everywhere to say thanks. Thanks to
anti-masker-vaxxers for making this pandemic (and my submicroscopic
existence) such a success.</p>
<h3 id="polio-1">POLIO:</h3>
<p>Go&hellip; team!</p>
<h3 id="covid-19-2">COVID-19:</h3>
<p>We recently reached our goal of 700,000 deaths&hellip;</p>
<h3 id="polio-2">POLIO:</h3>
<p>[thumbs up]</p>
<h3 id="covid-19-3">COVID-19:</h3>
<p>&hellip;in the wealthiest country in the world. Take a knee, USA.</p>
<h3 id="polio-3">POLIO:</h3>
<p>USA&hellip; USA&hellip;</p>
<h3 id="covid-19-4">COVID-19:</h3>
<p>World War II cost 400,000 American lives. Covid 19? I&rsquo;m nearly
twice as expensive.</p>
<h3 id="polio-4">POLIO:</h3>
<p>And still counting.</p>
<h3 id="covid-19-5">COVID-19:</h3>
<p>That&rsquo;s right, Polio. Thanks to anti-masker-vaxxers.</p>
<h3 id="polio-5">POLIO:</h3>
<p>In my day it was all about contaminated food and water.</p>
<h3 id="covid-19-6">COVID-19:</h3>
<p>You had me at contaminated, Polio. Today, with lots of
international travel, airborne is the key.</p>
<h3 id="polio-6">POLIO:</h3>
<p>If only I could have flown.</p>
<h3 id="covid-19-7">COVID-19:</h3>
<p>But it&rsquo;s not only thanks to air travel. Today we&rsquo;ve got personal
freedoms to carry us along. And aren&rsquo;t hospital beds meant to be
used? I think you know we&rsquo;re on the right track when people hoard
toilet paper.</p>
<h3 id="polio-7">POLIO:</h3>
<p>Is that because they&rsquo;re full of shit?</p>
<h3 id="covid-19-8">COVID-19:</h3>
<p>No, Polio. It&rsquo;s because nobody wants to be a lab rat. It&rsquo;s a
personal freedom thing. Anti-masker-vaxxers refuse to be muzzled.</p>
<h3 id="polio-8">POLIO:</h3>
<p>Our benefactors.</p>
<h3 id="covid-19-9">COVID-19:</h3>
<p>Benefactors indeed. And so once again, <em>thanks</em>, to everyone who
helped me spread. Feel free to blow me again. In a bar, in the car,
at work, at the store; blow me when you snore. It&rsquo;s all good. I&rsquo;m
contagious!</p>
<h3 id="polio-9">POLIO:</h3>
<p>Go Delta variant!</p>
<h3 id="covid-19-10">COVID-19:</h3>
<p>And little Omicron, too.</p>
<p>See you next year!</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://asopposedtowhat.com/posts/trans-gentry-newfound-pronouns/"
      ><span class="mr-1.5">←</span><span>My TransGentry Newfound Pronouns</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/parable-of-the-squirrel/"
      ><span>The parable of the squirrel</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://asopposedtowhat.com">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
