<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>My TransGentry Newfound Pronouns - AsOpposedToWhat.com</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="In these socially enlightened times it seems everyone and his brother is coming out with a new identity. We&rsquo;re rife with transformations. Who knew?
But why now? Have we always had men who are really women and women who are really men, and just not noticed? Apparently so. And woe to any bigot or non-woke individual who speaks out contrariwise.
Most people agree that adults have the right to transform themselves in a way that makes their life better." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://asopposedtowhat.com/main.min.css" />

  
  <script
    defer
    src="https://asopposedtowhat.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://asopposedtowhat.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://asopposedtowhat.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://asopposedtowhat.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.98.0" />

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B4P34ZJVFM', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4P34ZJVFM"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B4P34ZJVFM', { 'anonymize_ip': false });
}
</script>

  
  
  
  <meta property="og:title" content="My TransGentry Newfound Pronouns" />
<meta property="og:description" content="In these socially enlightened times it seems everyone and his brother is coming out with a new identity. We&rsquo;re rife with transformations. Who knew?
But why now? Have we always had men who are really women and women who are really men, and just not noticed? Apparently so. And woe to any bigot or non-woke individual who speaks out contrariwise.
Most people agree that adults have the right to transform themselves in a way that makes their life better." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://asopposedtowhat.com/posts/trans-gentry-newfound-pronouns/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-26T11:35:20-08:00" />
<meta property="article:modified_time" content="2022-02-26T11:35:20-08:00" />


  
  <meta itemprop="name" content="My TransGentry Newfound Pronouns">
<meta itemprop="description" content="In these socially enlightened times it seems everyone and his brother is coming out with a new identity. We&rsquo;re rife with transformations. Who knew?
But why now? Have we always had men who are really women and women who are really men, and just not noticed? Apparently so. And woe to any bigot or non-woke individual who speaks out contrariwise.
Most people agree that adults have the right to transform themselves in a way that makes their life better."><meta itemprop="datePublished" content="2022-02-26T11:35:20-08:00" />
<meta itemprop="dateModified" content="2022-02-26T11:35:20-08:00" />
<meta itemprop="wordCount" content="696">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My TransGentry Newfound Pronouns"/>
<meta name="twitter:description" content="In these socially enlightened times it seems everyone and his brother is coming out with a new identity. We&rsquo;re rife with transformations. Who knew?
But why now? Have we always had men who are really women and women who are really men, and just not noticed? Apparently so. And woe to any bigot or non-woke individual who speaks out contrariwise.
Most people agree that adults have the right to transform themselves in a way that makes their life better."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://asopposedtowhat.com"
      >AsOpposedToWhat.com</a
    >

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://wootcatchurch.com"
        >WootCatChurch</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">My TransGentry Newfound Pronouns</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Feb 26, 2022</time>
      
      
    </div>
    
  </header>

  <section><p>In these socially enlightened times it seems everyone and his brother
is coming out with a new identity. We&rsquo;re rife with transformations.
Who knew?</p>
<p>But why now? Have we always had men who are really women and women
who are really men, and just not noticed? Apparently so. And woe to
any bigot or non-<a href="https://en.wikipedia.org/wiki/Woke">woke</a>
individual who speaks out contrariwise.</p>
<p>Most people agree that adults have the right to transform themselves
in a way that makes their life better. And why not? More
power to them.</p>
<p>But sadly the
<a href="https://en.wikipedia.org/wiki/Postmodernism">postmodernist</a> thinking
that&rsquo;s used to justify this seemingly new world order is seen by many
to have gone too far. How far?</p>
<p>So far that reality as we used to know it in the pre-woke
days is no longer real. Yes that&rsquo;s right, no longer real. The idea
that there&rsquo;s an objective reality independent of human beings is
dismissed by postmodernists as a kind of naive realism.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Naive as
in &ldquo;simple minded.&rdquo; Naive as in &ldquo;un-woke.&rdquo;</p>
<p>So what <em>is</em> real, you might ask? Apparently nothing is really real
except what you feel is real. You know, your <a href="https://en.wikipedia.org/wiki/Lived_experience">lived
experience</a>,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> man.
It&rsquo;s not about the facts, it&rsquo;s about you making sense of your
experiences. It&rsquo;s all socially constructed.</p>
<h2 id="its-all-socially-constructed">It&rsquo;s all socially constructed</h2>
<p>Really? I wondered. It&rsquo;s all socially constructed? So what happens
when I throw <em>my</em> hat into the <em>it&rsquo;s all socially constructed</em> ring.</p>
<p>Turns out I&rsquo;m transgentry.</p>
<p>All my life I&rsquo;ve felt like I was something different, maybe even
something special. When I look in the mirror, I see a worker, a
common man. But deep down inside I know there&rsquo;s more to me than
what&rsquo;s shown in the mirror. Deep down inside of me I see a king. Yes,
I&rsquo;m a king born in a worker&rsquo;s body. I&rsquo;ve felt this way all my life.</p>
<center>
<p><img src="/images/King_of_Persis_Ardashir_II_with_crown_1st_century_BCE.jpg" alt="king with crown"></p>
</center>
<p>And indeed my &rsquo;lived experience&rsquo; tells me it must be so. For
example, I truly enjoy it when people (of any class) wait on me and
bring me things. They might not appreciate the gaping disparity in
our respective social classes, but I do, and I wish them well.</p>
<h2 id="gentry-dysphoria">Gentry dysphoria</h2>
<p>But I don&rsquo;t need to flaunt my greatness. I am what I am regardless of
what society thinks about me. So why reveal my
<em><a href="https://en.wikipedia.org/wiki/Gentry">gentry</a> dysphoria</em> now, after
years of living like a peasant and making do?</p>
<p>The answer is simple: newfound pronouns.</p>
<p>In these socially malleable times one may now demand that a pronoun
serve at the pleasure of a given participant. In truth, failure to do
so may even be considered <em>oppressive</em>.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h2 id="pronouns">Pronouns</h2>
<p>A pronoun is a word that refers to a participant in a discourse. For
example, <em>she</em> said this, or <em>he</em> said that, or <em>they</em> are coming
over for dinner.</p>
<p>Pronouns used to be self-evident. For example:</p>
<ul>
<li>he</li>
<li>she</li>
<li>him</li>
<li>her</li>
<li>himself</li>
<li>herself</li>
<li>they</li>
<li>them</li>
</ul>
<p>Now we have &lsquo;gender neutral&rsquo; and &lsquo;gender inclusive&rsquo; pronouns, such as:</p>
<ul>
<li>ve</li>
<li>ze</li>
<li>xem</li>
<li>xyr</li>
<li>perself</li>
<li>verself</li>
<li>humself</li>
</ul>
<p>And there are many more (<a href="https://bobcutmag.com/2021/09/07/what-are-the-78-gender-pronouns/">What are the 78 Gender
pronouns?</a>).
Language, as you know, evolves.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>The problem is that demands to use certain words by the language
police (or by anyone else for that matter) are of course bad form and
extremely annoying.</p>
<p>Nevertheless, some people still cloyingly insist on the use of their
new and improved personal pronouns. When that happens, here are mine.</p>
<h2 id="preferred-gentry-pronoun-pgp">Preferred gentry pronoun (PGP)</h2>
<p>Whilst in my presence you may call me <em>YourHighness</em> or <em>YourMajesty</em>.</p>
<p>For example, <em>HisHighness</em> said this, or
<em>my liege</em> said that, or <em>HisMajesty</em> is coming over for dinner.</p>
<p>At all other times, <em>YourHighness</em> will do.</p>
<p>We have spoken.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Duignan, Brian. &ldquo;Postmodernism&rdquo;. Britannica.com.
<a href="https://www.britannica.com/topic/postmodernism-philosophy">https://www.britannica.com/topic/postmodernism-philosophy</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>aka <a href="https://en.wikipedia.org/wiki/Anecdotal_evidence">https://en.wikipedia.org/wiki/Anecdotal_evidence</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Failing to respect someone else&rsquo;s identity preferences &ldquo;is not
only disrespectful and hurtful, but also oppressive,&rdquo; says The University of
Wisconsin, Milwaukee. Indeed, &ldquo;When someone is referred to with the
wrong pronoun, it can make them feel disrespected, invalidated,
dismissed, alienated, or [gentry] dysphoric.&rdquo;
<a href="https://uwm.edu/lgbtrc/support/gender-pronouns/">https://uwm.edu/lgbtrc/support/gender-pronouns/</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Believe it or not, some even suggest that the use of <em>they</em> as a
pronoun is now also unsuitable. Why? Because <em>they/them</em> pronouns are
(wait for it&hellip;) gender-neutral, and &ldquo;not all nonbinary people occupy
a space where they feel comfortable using &rsquo;they&rsquo; pronouns&rdquo;.
<a href="https://www.them.us/story/coming-out-they-them-pronouns">https://www.them.us/story/coming-out-they-them-pronouns</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://asopposedtowhat.com/posts/billiard-balls/"
      ><span class="mr-1.5">←</span><span>Do billiard balls (or humans) have free will?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://asopposedtowhat.com/posts/what-would-covid-say/"
      ><span>What would COVID say?</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://asopposedtowhat.com">AsOpposedToWhat.com</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
